.section-hero {
  background-color: #f4f4f4;
  padding: 8.4rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
  margin: 0 auto;
  align-items: center;
  gap: 0 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  grid-column: 2/3;
  grid-row: 1 / 3;
}

.hero-img {
  width: 100%;
}

.btn {
  color: white;
  cursor: pointer;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  display: block;
  overflow: hidden;
  width: min-content;
  padding: 10px 100px;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}

.btn.v1 {
  background-color: #ff5733;
}
